general {
    colors = true
    interval = 3
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "disk /home/lutfisk/ssd/"
order += "disk /home/lutfisk/nvme/"
order += "volume master"
order += "time"

## cpu usage
cpu_usage {
    format = "cpu:%usage"
}

## free ram
memory {
	format = "mem:%available"
}

## volume
volume master {
    format = "vol:%volume"
    format_muted = "vol:muted(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time
time {
    format = " %a %d.%m.%Y %H:%M "
}

## ethernet
ethernet _first_ {
    #format_up = "eth:%ip"
    format_up = "eth:%speed"
    format_down = ""
}


## wireless
wireless _first_ {
    format_up = "wir:%quality %essid"
    format_down = ""
}


## dhcp sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## disk usage
disk "/home/lutfisk/nvme/" {
    format = "m.2:%free"
}
disk "/" {
    format = "root:%free"
}
disk "/home/lutfisk/ssd/" {
    format = "ssd:%free"
}
