general {
    colors = true
    separator = ":"
    interval = 3
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "disk /home/lutfisk/ssd/"
order += "disk /home/lutfisk/nvme/"
order += "volume master"
order += "time"

## cpu usage
cpu_usage {
    format = "CPU %usage"
}

## free ram
memory {
	format = "RAM %available"
}

## volume
volume master {
    format = "♪%volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time
time {
    format = "%d.%m.%Y %H:%M "
}

## ethernet
ethernet _first_ {
    #format_up = "ETH %ip"
    format_up = "ETH %speed"
    format_down = ""
}


## wireless
wireless _first_ {
    format_up = "WIR %quality %essid"
    format_down = ""
}


## dhcp sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## disk usage
disk "/home/lutfisk/nvme/" {
    format = "M.2 %free"
}
disk "/" {
    format = "ROOT %free"
}
disk "/home/lutfisk/ssd/" {
    format = "SSD %free"
}
