
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, wofi -Srun -talacritty -bGa -L10 -W500

exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse
exec-once = dbus-update-activation-environment --all

